TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"

HTTP_CLIENT.URL="http://localhost:8000"
HTTP_CLIENT.TIMEOUT=100

SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "api-course",
        "name": "API Course",
        "tags": ["API", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'

SWAGGER_COVERAGE_RESULTS_DIR="./coverage-results"

SWAGGER_COVERAGE_HISTORY_FILE="./coverage-history.json"

SWAGGER_COVERAGE_HISTORY_RETENTION_LIMIT=30

SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage.html"

SWAGGER_COVERAGE_JSON_REPORT_FILE="./coverage-report.json"